{
  "name": "GravityVue",
  "version": "1.0.0",
  "description": "A tool for building and deploying web applications using Node.js and Vue.js, with Tailwind CSS for styling and Prettier for code formatting.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "author": "metagravity",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "vue": "^3.2.47"
  }
}



